In [116]:
import pandas as pd

In [117]:
titanicdata=pd.read_csv('train.csv')
titanicdata.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [118]:
Y=titanicdata['Survived']

In [119]:
Y

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [120]:
fullseries=['Pclass','Sex','Age','Fare']
X=titanicdata.loc[:,fullseries]

In [121]:
print(X['Age'])

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [122]:
X['Age']=X['Age'].fillna(X.Age.mean())

In [123]:
def changesex(row):
    if row.Sex=='male':
        return 1
    elif row.Sex=='female':
        return 0
print(X)
newgender=X.apply(changesex,axis='columns')
print(newgender)

     Pclass     Sex        Age      Fare
0         3    male  22.000000    7.2500
1         1  female  38.000000   71.2833
2         3  female  26.000000    7.9250
3         1  female  35.000000   53.1000
4         3    male  35.000000    8.0500
5         3    male  29.699118    8.4583
6         1    male  54.000000   51.8625
7         3    male   2.000000   21.0750
8         3  female  27.000000   11.1333
9         2  female  14.000000   30.0708
10        3  female   4.000000   16.7000
11        1  female  58.000000   26.5500
12        3    male  20.000000    8.0500
13        3    male  39.000000   31.2750
14        3  female  14.000000    7.8542
15        2  female  55.000000   16.0000
16        3    male   2.000000   29.1250
17        2    male  29.699118   13.0000
18        3  female  31.000000   18.0000
19        3  female  29.699118    7.2250
20        2    male  35.000000   26.0000
21        2    male  34.000000   13.0000
22        3  female  15.000000    8.0292
23        1    male  28.000000   35.5000
24        3  female   8.000000   21.0750
25        3  female  38.000000   31.3875
26        3    male  29.699118    7.2250
27        1    male  19.000000  263.0000
28        3  female  29.699118    7.8792
29        3    male  29.699118    7.8958
..      ...     ...        ...       ...
861       2    male  21.000000   11.5000
862       1  female  48.000000   25.9292
863       3  female  29.699118   69.5500
864       2    male  24.000000   13.0000
865       2  female  42.000000   13.0000
866       2  female  27.000000   13.8583
867       1    male  31.000000   50.4958
868       3    male  29.699118    9.5000
869       3    male   4.000000   11.1333
870       3    male  26.000000    7.8958
871       1  female  47.000000   52.5542
872       1    male  33.000000    5.0000
873       3    male  47.000000    9.0000
874       2  female  28.000000   24.0000
875       3  female  15.000000    7.2250
876       3    male  20.000000    9.8458
877       3    male  19.000000    7.8958
878       3    male  29.699118    7.8958
879       1  female  56.000000   83.1583
880       2  female  25.000000   26.0000
881       3    male  33.000000    7.8958
882       3  female  22.000000   10.5167
883       2    male  28.000000   10.5000
884       3    male  25.000000    7.0500
885       3  female  39.000000   29.1250
886       2    male  27.000000   13.0000
887       1  female  19.000000   30.0000
888       3  female  29.699118   23.4500
889       1    male  26.000000   30.0000
890       3    male  32.000000    7.7500

[891 rows x 4 columns]
0      1
1      0
2      0
3      0
4      1
5      1
6      1
7      1
8      0
9      0
10     0
11     0
12     1
13     1
14     0
15     0
16     1
17     1
18     0
19     0
20     1
21     1
22     0
23     1
24     0
25     0
26     1
27     1
28     0
29     1
      ..
861    1
862    0
863    0
864    1
865    0
866    0
867    1
868    1
869    1
870    1
871    0
872    1
873    1
874    0
875    0
876    1
877    1
878    1
879    0
880    0
881    1
882    0
883    1
884    1
885    0
886    1
887    0
888    0
889    1
890    1
Length: 891, dtype: int64

In [124]:
X['Sex']=newgender

In [125]:
print(X)

     Pclass  Sex        Age      Fare
0         3    1  22.000000    7.2500
1         1    0  38.000000   71.2833
2         3    0  26.000000    7.9250
3         1    0  35.000000   53.1000
4         3    1  35.000000    8.0500
5         3    1  29.699118    8.4583
6         1    1  54.000000   51.8625
7         3    1   2.000000   21.0750
8         3    0  27.000000   11.1333
9         2    0  14.000000   30.0708
10        3    0   4.000000   16.7000
11        1    0  58.000000   26.5500
12        3    1  20.000000    8.0500
13        3    1  39.000000   31.2750
14        3    0  14.000000    7.8542
15        2    0  55.000000   16.0000
16        3    1   2.000000   29.1250
17        2    1  29.699118   13.0000
18        3    0  31.000000   18.0000
19        3    0  29.699118    7.2250
20        2    1  35.000000   26.0000
21        2    1  34.000000   13.0000
22        3    0  15.000000    8.0292
23        1    1  28.000000   35.5000
24        3    0   8.000000   21.0750
25        3    0  38.000000   31.3875
26        3    1  29.699118    7.2250
27        1    1  19.000000  263.0000
28        3    0  29.699118    7.8792
29        3    1  29.699118    7.8958
..      ...  ...        ...       ...
861       2    1  21.000000   11.5000
862       1    0  48.000000   25.9292
863       3    0  29.699118   69.5500
864       2    1  24.000000   13.0000
865       2    0  42.000000   13.0000
866       2    0  27.000000   13.8583
867       1    1  31.000000   50.4958
868       3    1  29.699118    9.5000
869       3    1   4.000000   11.1333
870       3    1  26.000000    7.8958
871       1    0  47.000000   52.5542
872       1    1  33.000000    5.0000
873       3    1  47.000000    9.0000
874       2    0  28.000000   24.0000
875       3    0  15.000000    7.2250
876       3    1  20.000000    9.8458
877       3    1  19.000000    7.8958
878       3    1  29.699118    7.8958
879       1    0  56.000000   83.1583
880       2    0  25.000000   26.0000
881       3    1  33.000000    7.8958
882       3    0  22.000000   10.5167
883       2    1  28.000000   10.5000
884       3    1  25.000000    7.0500
885       3    0  39.000000   29.1250
886       2    1  27.000000   13.0000
887       1    0  19.000000   30.0000
888       3    0  29.699118   23.4500
889       1    1  26.000000   30.0000
890       3    1  32.000000    7.7500

[891 rows x 4 columns]

In [126]:
Y

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [127]:
from sklearn.linear_model import LogisticRegression

In [129]:
clf=LogisticRegression(multi_class='multinomial', solver='lbfgs').fit(X,Y)

In [135]:
clf.predict(X[:5])

array([0, 1, 1, 1, 0])

In [136]:
clf.predict_proba(X[:5])

array([[0.89003607, 0.10996393],
       [0.0955833 , 0.9044167 ],
       [0.41669146, 0.58330854],
       [0.08839353, 0.91160647],
       [0.92541965, 0.07458035]])

In [137]:
Y[:5]

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [138]:
clf.score(X,Y)

0.7991021324354658